# Architecture-Service

./: README.md
.github/workflows/: main_brauard.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Authentification/AuthentificationService/: pom.xml
Authentification/AuthentificationService/src/main/resources/: application.properties
AuthentificationService/: pom.xml
AuthentificationService/src/main/java/brauard/AuthentificationService/: AuthentificationServiceApplication.java
AuthentificationService/src/main/java/brauard/AuthentificationService/Controller/: DataUsers.java  LogIn.java  Register.java
AuthentificationService/src/main/java/brauard/AuthentificationService/Model/: benevolant.java  user.java  validator.java  vulnerable.java
AuthentificationService/src/main/java/brauard/AuthentificationService/View/: FrameLogIn.java  FrameRegister.java  Welcome.java
AuthentificationService/src/main/resources/: application.properties
AuthentificationService/src/test/java/fr/insa/brauard/AuthentificationService/: AuthentificationServiceApplicationTests.java
BDDConnexionService/: pom.xml
BDDConnexionService/src/main/java/brauard/BDDConnexionService/: BddConnexionServiceApplication.java
BDDConnexionService/src/main/java/brauard/BDDConnexionService/Model/: ConnexionDataBase.java
BDDConnexionService/src/main/resources/: application.properties
BDDConnexionService/src/test/java/fr/insa/brauard/BDDConnexionService/: BddConnexionServiceApplicationTests.java
ConfigurationService/: pom.xml
ConfigurationService/src/main/java/fr/insa/brauard/ConfigurationService/: ConfigurationResource.java  ConfigurationServiceApplication.java
ConfigurationService/src/main/resources/: application.properties
ConnexionBDD/BDDConnexionService/: pom.xml
ConnexionBDD/BDDConnexionService/src/main/resources/: application.properties
Discovery/: pom.xml
Request/RequestService/: pom.xml
Request/RequestService/src/main/resources/: application.properties
RequestService/: pom.xml
RequestService/src/main/java/brauard/RequestService/: RequestServiceApplication.java
RequestService/src/main/java/brauard/RequestService/Controller/: Prop.java  Task.java
RequestService/src/main/java/brauard/RequestService/Model/: Status.java
RequestService/src/main/java/brauard/RequestService/View/: FrameBenevole.java  FrameFormProp.java  FrameFormTask.java  FrameValidateur.java  FrameVulnerable.java
RequestService/src/test/java/fr/insa/brauard/RequestService/: RequestServiceApplicationTests.java
(+24 files in other folders)
