spring.application.name=ConfigurationService
#spring.profiles.active=dev
#spring.config.import=optional:configurationserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888} 

server.port=8082

db.host = srv-bdens.insa-toulouse.fr
db.port = 3306
db.project = projet_gei_075
db.user = projet_gei_075
db.pass = aaquue5H
