spring.application.name=AuthentificationService
#spring.cloud.config.label=main

#spring.config.import=optional:configurationserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8082}
server.port=8083
debug=true

s#pring.main.allow-bean-definition-overriding=true
